<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Plot Frequency Data"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label, .freqoptions label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				min-width: 200px;
				text-align: right;
				padding-right: 10px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: gray;
				color: gray;
			}

			#form {
				margin-left: 10px;
				width: 600px;
			}

			#filename {
				margin-left: 20px;
			}

			#rotate {
				margin-left: 3px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

		</style>
	</head>
	<body>
		<h2>Frequency Data Plot</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/plotoptions">Plot Options</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/generatedata">Generate Data</a></li>
			</ul>
		</nav>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/plotdata" method="post">
					<fieldset>
						<legend>Plot Data Options</legend>
						<div class="options">
							<label for="filename">Filename:</label>
							<input type="text" id="filename" name="filename" value="{{.Filename}}" readonly />
							<label for="frequencydomain">Plot Domain:</label>
							<input type="text" name="domain" value="frequency" id="frequencydomain" readonly />
							<br />	
						</div>
						<div class="freqoptions">
							<hr />
							<h3>Frequency Domain</h3>
							<p>Enter frequency domain configuration.  FFTs are averaged with 50% overlap.
								Zero-padding is used as necessary given the number of segments to average and 
								the FFT size.  The data is windowed to reduce sidelobe spectral leakage with a 
								cost of main lobe widening and reduced resolution.                                                                                                 
							</p>
							<label for="fftsize">FFT Size:</label>
							<input type="number" id="fftsize" name="fftsize" min="300" max="90000" value="{{.FFTSize}}" required/>
							<label for="fftsegments">FFT Segments:</label>
							<input type="number" id="fftseg" name="fftsegments" min="1" max="20" value="{{.FFTSegments}}" required/>
							<br />
							<label for="fftwindow">FFT Window:</label>
							<select id="fftwindow" name="fftwindow" required>
								<option value="Bartlett" selected>Bartlett</option>
								<option value="Welch">Welch</option>
								<option value="Hamming">Hamming</option>
								<option value="Hanning">Hanning</option>
								<option value="Rectangle">Rectangle</option>
							</select>
							<label for="samplingrate">Sampling Rate (Hz):</label>
							<input type="number" id="samplingrate" name="samplingrate" value="{{.SamplingFreq}}" readonly/>
							<br />
							<label for="samples">Data Samples:</label>
							<input type="string" id="samples" value="{{.Samples}}" readonly />
							<br />
							<input type="radio" name="plottype" value="linear" id="linearplot" checked />
							<label for="linearplot">Linear Plot</label>
							<input type="radio" name="plottype" value="log" id="logplot" />
							<label for="logplot">Log Plot</label>
							</div>
						<input type="submit" value="Submit" />
						<input type="text" size="50" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
